{
  "name": "Brew-o-matic",
  "app_id": "",
  "proxies": [
    {
      "path": "/user",
      "proxyUrl": "http://brew-o-matic.com.ar/user/"
    },
    {
      "path": "/recipe",
      "proxyUrl": "http://brew-o-matic.com.ar/recipe/"
    },
    {
      "path": "/notification",
      "proxyUrl": "http://brew-o-matic.com.ar/notification/"
    },
    {
      "path": "/hop",
      "proxyUrl": "http://brew-o-matic.com.ar/hop/"
    },
    {
      "path": "/yeast",
      "proxyUrl": "http://brew-o-matic.com.ar/yeast/"
    },
    {
      "path": "/misc",
      "proxyUrl": "http://brew-o-matic.com.ar/misc/"
    },
    {
      "path": "/style",
      "proxyUrl": "http://brew-o-matic.com.ar/style/"
    },
    {
      "path": "/tag",
      "proxyUrl": "http://brew-o-matic.com.ar/tag/"
    },
    {
      "path": "/grain",
      "proxyUrl": "http://brew-o-matic.com.ar/grain/"
    },
    {
      "path": "/style",
      "proxyUrl": "http://brew-o-matic.com.ar/style/"
    },
    {
      "path": "/waterReport",
      "proxyUrl": "http://brew-o-matic.com.ar/waterReport/"
    }
  ],
  "integrations": {},
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
